


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jargon Glossary &mdash; kodiaq 0.9 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="kodiaq 0.9 documentation" href="index.html"/>
        <link rel="next" title="Help" href="help.html"/>
        <link rel="prev" title="Data Formats" href="protocols.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> kodiaq</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#scope-of-the-program">Scope of the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#use-guidelines">Use Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of the client UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#fetching-the-source-code">Fetching the source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#compiling-the-ui-module">Compiling the UI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#running-the-code">Running the code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the Client Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#daq-status-window">DAQ Status window</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#control-window">Control Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#messages-window">Messages Window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment of the Full System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#summary-of-dependencies-per-module">Summary of Dependencies per Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#deployment-step-by-step">Deployment, Step by Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#koslave">koSlave</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#komaster">koMaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#deployment-of-the-standalone-slave-module">Deployment of the Standalone Slave Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">DAQ Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#general-syntax">General Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#electronics-definitions">Electronics Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#run-options">Run Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#output-options">Output Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#vme-options">VME Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#output-to-mongodb">Output to Mongodb</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Jargon Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">kodiaq</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Jargon Glossary</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/jargon.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="jargon-glossary">
<h1>Jargon Glossary<a class="headerlink" href="#jargon-glossary" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Definition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Acquisition
monitor</td>
<td><div class="first last line-block">
<div class="line">A digitizer can be designated as an</div>
<div class="line">acquisition monitor board. This tells</div>
<div class="line">the event builder not to include the</div>
<div class="line">digitizer in event building and to</div>
<div class="line">push the data directly to the file</div>
<div class="line">builder. You may want to do this for</div>
<div class="line">signals that should always be</div>
<div class="line">digitized, like a clock, sum waveform</div>
<div class="line">or monitors of other DAQ systems.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Collection</td>
<td><div class="first last line-block">
<div class="line">In mongodb a collection is something</div>
<div class="line">like a sub-folder of a database.</div>
<div class="line">Kodiaq creates a new collection for</div>
<div class="line">each data-taking run in default mode.</div>
<div class="line">It is also possible to manually</div>
<div class="line">define a collection via the</div>
<div class="line">initialization file.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>Document</td>
<td><div class="first last line-block">
<div class="line">A mongodb data object. In kodiaq a</div>
<div class="line">document includes the data payload,</div>
<div class="line">usually from one occurrence, and some</div>
<div class="line">metadata.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Master PC</td>
<td><div class="first last line-block">
<div class="line">A central dispatcher responsible for</div>
<div class="line">routing commands from users to slave</div>
<div class="line">PCs as well as keeping track of the</div>
<div class="line">user/slave connections and the</div>
<div class="line">overall state of the DAQ.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>Occurrence</td>
<td><div class="first last line-block">
<div class="line">Using a custom firmware, our V1724</div>
<div class="line">digitizers are entirely</div>
<div class="line">self-triggered. This means that when</div>
<div class="line">there is only baseline on a channel</div>
<div class="line">it is not digitized, only a short</div>
<div class="line">window around above-threshold signals</div>
<div class="line">is digitized. This short window is</div>
<div class="line">called an occurrence.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Run control
document</td>
<td><div class="first last line-block">
<div class="line">At the start of a run a single</div>
<div class="line">document is updated to the mongo</div>
<div class="line">collection. This contains information</div>
<div class="line">required by the event builder to</div>
<div class="line">effectively trigger and record the</div>
<div class="line">run.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>Slave PC</td>
<td><div class="first last line-block">
<div class="line">An acquisition PC controlled over the</div>
<div class="line">nework by the master dispatcher. The</div>
<div class="line">slave reads from one or more</div>
<div class="line">digitizers and inserts the data into</div>
<div class="line">a mongodb. Currently up to six slaves</div>
<div class="line">are supported, though this limit is</div>
<div class="line">only a limit of the UI and can be</div>
<div class="line">easily raised.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="help.html" class="btn btn-neutral float-right" title="Help"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="protocols.html" class="btn btn-neutral" title="Data Formats"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Daniel Coderre.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>